<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather API</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/main.css">
  <link rel="stylesheet" href="assets/body.css">
  <link rel="stylesheet" href="assets/weather_info.css">
  <link rel="stylesheet" href="assets/search_history.css">
  <link rel="stylesheet" href="assets/input.css">
  <link rel="stylesheet" href="assets/history.css">

</head>
<body>
  <main>
    <img src="red galaxy.webp" alt="">
    <div class="weather_info">
      <div class="current">
        <div class="address"></div>
      </div>
      <div class="location">
        <div class="date"></div>
        <div class="title"></div>
      </div>
    </div>
    <div class="search_history">
      <div class="search" for="input">
        <input placeholder="e.g (Latitude, Longitude)" class="input" name="text" type="text">
      </div>
      <div class="history">
        <div class="history_list"></div>
      </div>
    </div>
  </main>
  <script src="index.js"></script>
</body>
</html>