.history_list {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  width: 70%;
  height: 80%;
  gap: 10px;
  overflow-y: auto;
  scrollbar-width: none;
  color: rgb(221, 255, 255);
  font-size: 1.4rem;
  font-family: "Poppins", sans-serif;
}

.history_list.empty {
  justify-content: center;
  align-items: center;
}

.empty_message{
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  color: rgba(221, 255, 255, 0.455);
  width: 100%;
}

.empty_message.hide {
  display: none !important;
}
.history_list > div {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  scroll-behavior: smooth;
  gap: 5px;
}

.history_list > div > .city-item {
  display: flex;
  justify-content: start;
  align-items: center;
  width: auto;
  gap: 5px;
  transition: all 0.1s ease-out;
  cursor: pointer;
}

.history_list > div > .city-item:hover{
  transform: scale(1.1);
  color: #ffe51f;
  
}



.history_list img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}