main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.574);
  
}

main > div {
  z-index: 2;
}

main > img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
  backdrop-filter: brightness(90%);
  z-index: -1;
}

.transition_info {
  animation: slide_in 0.3s ease-in-out;
}

@keyframes slide_in {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}